@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --primary: #0d6efd;
    --lg-font : 'Kaisei Tokumin', serif;
    --sm-font : 'Poppins', sans-serif;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);

}

/* :root{
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
} */

.body{
    font-family: var(--sm-font);
}

.contact{
    
    background-color: rgb(59, 15, 129);
    color: white;
    font-size: small;
    
    

}

.contact a{
    margin: 8px;
}

.contact a:hover{
    color: white;
}


.title{
    padding-top: 20px;
    padding-left: 20px;
    
}
.title2{
    font-family: var(--sm-font);
    font-weight: bold;
    
}
.subtitle{
    font-weight: lighter;
}

.link-bar{
    height: auto;
    background-color: rgb(59, 15, 129);
    
}

.dropdown-menu li:hover{
    border-left: 5px solid rgb(59, 15, 129);
    
}




.link a {
    
    /* padding: 20px ; */
    text-decoration: none;
    color: white;

}

/* student-modal */

/* student-modal */

/* staff-modal */

/* staff-modal */


/* body */




/* .left-cards a{
    margin-bottom: 5px;
}
.left-cards .card-header{
    background-color:  rgb(59, 15, 129);
    color: white;
    height: 50px;
   
    
} */







/* form */
.form-control2 {
    margin: 3px 15px 5px 0px;
    padding: 5px;
  }

  .form-control3 {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    width: 70%;
  }

  .form-control3:hover {

    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
/* form */

/* body */

/* footer */
.quick-links{
    background-color: rgb(59, 15, 129) ;
    color: white;
}

.footer-icon a{
    margin: 5px;
    color: white;
}
.list a{
    text-decoration: none;
    color: white;
}
.list .dropdown-menu a:hover{
  border-left: 4px solid rgb(59, 15, 129);
}
/* footer */