@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --primary: #0d6efd;
    --lg-font : 'Kaisei Tokumin', serif;
    --sm-font : 'Poppins', sans-serif;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);

}

/* :root{
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
} */

.body{
    font-family: var(--sm-font);
}

.contact{
    
    background-color: rgb(59, 15, 129);
    color: white;
    font-size: small;
    
    

}

.contact a{
    margin: 8px;
}

.contact a:hover{
    color: white;
}


.title{
    padding-top: 20px;
    padding-left: 20px;
    
}
.title2{
    font-family: var(--sm-font);
    font-weight: bold;
    
}
.subtitle{
    font-weight: lighter;
}

.link-bar{
    height: auto;
    background-color: rgb(59, 15, 129);
    
}

.dropdown-menu li:hover{
    border-left: 5px solid rgb(59, 15, 129);
    
}




.link a {
    
    /* padding: 20px ; */
    text-decoration: none;
    color: white;

}

/* student-modal */

/* student-modal */

/* staff-modal */

/* staff-modal */

/* body */
.left-cards a{
    margin-bottom: 5px;
}
.left-cards .card-header{
    background-color:  rgb(59, 15, 129);
    color: white;
    /* border-bottom: 5px dotted  rgb(59, 15, 129); */
    height: 50px;
}
/* .right-cards .pics img{
    padding: 2px;
    margin: 2px;
} */
/* body */

/* footer */
.quick-links{
    background-color: rgb(59, 15, 129) ;
    color: white;
}

.footer-icon a{
    margin: 5px;
    color: white;
}
.list a{
    text-decoration: none;
    color: white;
}
.list .dropdown-menu a:hover{
  border-left: 4px solid rgb(59, 15, 129);
}
/* footer */

