.logo{
    margin: 0px auto;
    width: 25%;
    
    
    }
    
    .title{
        float: left;
        margin: 0px auto;
        width: 50%;
    
    }
    
    .passport{
        float: right;
        margin: 0px auto;
        width: 25%;
        
        height: 50px;
    }
    
    .passport img{
        border: 1px dotted rgb(63, 54, 54);
    }
    
    hr{
        color: 2px solid red;
    }
    
    input[type="text"]{
        border-top: 0px;
        border-bottom: 2px dotted black;
        border-left: 0px;
        border-right: 0px;
        border-radius: 0px;
        /* width: 70%; */
    }
    .form-group{
        display: block;
    }
    
    
    
    
    /* .passport{
        width: 30px; 
        float: right;
        margin: 0px auto;
        border: 2px solid blue;
        width: 120;
        height: 50px;
        style=" width:27%; margin-top:-120px;"
    }  */
    /* .title{
        float: right;
        margin: 0px auto;
    } */